/**
 * Strategy Generator Page - Three-Tier Architecture
 * 天道 · 战略 - 麦肯锡式商业咨询
 *
 * Architecture:
 * - L1: GlobalNav (72px) - Global navigation (in layout.tsx)
 * - L2: Module Panel (280px, #F9FAFB) - History + actions
 * - L3: Core Canvas (flex-1, #FFFFFF) - Input (400px) + Output (flex-1)
 *
 * Features:
 * - History records from Supabase
 * - Streaming AI generation with pause functionality
 * - Feishu-style color hierarchy
 */

"use client";

import { useState, useRef, useEffect } from "react";
import { useRouter } from "next/navigation";
import { Check, Sparkles } from "lucide-react";
import { MaterialIcon } from "@/components/ui/material-icon";
import { StreamingOutputCanvas } from "@/components/business/streaming-output-canvas";
import { StrategyHistory } from "@/components/business/strategy-history";
import { useApiStreaming } from "@/hooks/use-api-streaming";
import { cn } from "@/lib/utils";
import {
  getActiveStrategyContext,
  saveStrategyContextWithOutput,
} from "@/lib/strategy-context";

// ============================================================================
// TYPES
// ============================================================================

interface AdvancedParams {
  revenueGoal: string;
  founderStory: string;
  strengths: string[];
}

interface ExampleQuestion {
  id: number;
  text: string;
  category: string;
}

// ============================================================================
// DATA
// ============================================================================

const exampleQuestions: ExampleQuestion[] = [
  {
    id: 1,
    text: "我是做美业培训的，想打造个人IP，年营收目标100万，应该如何制定战略？",
    category: "IP打造",
  },
  {
    id: 2,
    text: "我有10年餐饮供应链经验，想转型做B2B服务平台，核心优势是仓储和配送",
    category: "B2B转型",
  },
  {
    id: 3,
    text: "我的瑜伽馆开了3年，客户复购率很低，想建立私域流量体系",
    category: "私域运营",
  },
];

// ============================================================================
// COMPONENT
// ============================================================================

export default function StrategyPage() {
  const { content, isStreaming, isPaused, startStreaming, togglePause, error } = useApiStreaming();
  const [isLoading, setIsLoading] = useState(false);
  const [strategySaved, setStrategySaved] = useState(false);
  const [question, setQuestion] = useState("");
  const [advancedParams, setAdvancedParams] = useState<AdvancedParams>({
    revenueGoal: "",
    founderStory: "",
    strengths: [],
  });
  const [strengthInput, setStrengthInput] = useState("");
  const [showAdvanced, setShowAdvanced] = useState(false);
  const [copied, setCopied] = useState(false);
  const [historyContent, setHistoryContent] = useState<string | null>(null);
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const [isInputCollapsed, setIsInputCollapsed] = useState(false);
  const [isOutputCollapsed, setIsOutputCollapsed] = useState(false);

  const router = useRouter();
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  // 检查是否有已保存的战略
  useEffect(() => {
    const checkSavedStrategy = async () => {
      const context = await getActiveStrategyContext();
      setStrategySaved(!!context);
    };
    checkSavedStrategy();
  }, []);

  // 当流式响应完成时，自动保存完整上下文
  useEffect(() => {
    const saveCompleteStrategy = async () => {
      if (!isStreaming && content && question.trim()) {
        const nicheMatch = content.match(/赛道[：:]\s*([^\n]+)/);
        const niche = nicheMatch ? nicheMatch[1].trim() : question.slice(0, 50);

        const contextData = {
          niche,
          revenue_goal: advancedParams.revenueGoal,
          founder_story: advancedParams.founderStory,
          strengths: advancedParams.strengths,
          output_content: content,
        };

        try {
          const contextId = await saveStrategyContextWithOutput(contextData);
          if (contextId) {
            setStrategySaved(true);
            const source = contextId === "local" ? "localStorage" : "Supabase";
            console.log(`✅ 战略上下文已保存到 ${source}:`, contextId);
          }
        } catch (error) {
          console.error("❌ 保存失败:", error);
        }
      }
    };

    saveCompleteStrategy();
  }, [isStreaming, content, question, advancedParams.revenueGoal, advancedParams.founderStory, advancedParams.strengths]);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!question.trim()) return;

    setIsLoading(true);
    console.log("🚀 开始生成战略，输入数据:", {
      niche: question,
      revenueGoal: advancedParams.revenueGoal,
      founderStory: advancedParams.founderStory,
      strengths: advancedParams.strengths,
    });

    try {
      await startStreaming("/api/strategy", {
        niche: question,
        revenueGoal: advancedParams.revenueGoal || undefined,
        founderStory: advancedParams.founderStory || undefined,
        strengths: advancedParams.strengths || undefined,
      });
      console.log("✅ 流式生成完成");
    } finally {
      setIsLoading(false);
    }
  };

  const addStrength = () => {
    if (strengthInput.trim() && !advancedParams.strengths.includes(strengthInput.trim())) {
      setAdvancedParams({
        ...advancedParams,
        strengths: [...advancedParams.strengths, strengthInput.trim()],
      });
      setStrengthInput("");
    }
  };

  const removeStrength = (strength: string) => {
    setAdvancedParams({
      ...advancedParams,
      strengths: advancedParams.strengths.filter((s) => s !== strength),
    });
  };

  const selectExample = (example: ExampleQuestion) => {
    setQuestion(example.text);
    if (textareaRef.current) {
      textareaRef.current.focus();
    }
  };

  const copyContent = async () => {
    const textToCopy = historyContent || content;
    if (textToCopy) {
      await navigator.clipboard.writeText(textToCopy);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }
  };

  const handleLoadHistory = (historyContent: string) => {
    setHistoryContent(historyContent);
    console.log("Loaded history record, length:", historyContent.length);
  };

  return (
    <div className="h-[calc(100vh-4rem)] flex overflow-hidden">
      {/* L2: 模块面板 (280px → 72px when collapsed) - #F9FAFB */}
      <aside
        className={`shrink-0 bg-[#F9FAFB] border-r border-slate-200 flex flex-col overflow-hidden transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)] ${
          sidebarCollapsed ? "w-18" : "w-70"
        }`}
      >
        {/* Header + 折叠按钮 */}
        <div className="relative px-4 py-3 border-b border-slate-200 bg-white/50">
          {!sidebarCollapsed ? (
            <>
              <h2 className="text-sm font-semibold text-slate-700">天道 · 战略</h2>
              <p className="text-xs text-slate-500 mt-0.5">AI 商业战略生成</p>
            </>
          ) : (
            <div className="flex items-center justify-center">
              <MaterialIcon icon="lightbulb" size={20} className="text-indigo-600" />
            </div>
          )}

          {/* 折叠按钮 - 右上角 */}
          <button
            onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
            className={`absolute top-1/2 -translate-y-1/2 bg-white border border-slate-200 rounded shadow-sm hover:shadow-md hover:bg-slate-50 transition-all duration-200 flex items-center justify-center ${
              sidebarCollapsed ? "right-2 w-7 h-7" : "-right-3 w-6 h-8"
            `}
            title={sidebarCollapsed ? "展开侧边栏" : "收起侧边栏"}
          >
            {sidebarCollapsed ? (
              <MaterialIcon icon="expand_more" size={16} className="text-slate-600" />
            ) : (
              <MaterialIcon icon="expand_less" size={16} className="text-slate-600" />
            )}
          </button>
        </div>

        {/* 历史记录 */}
        <div className="flex-1 overflow-y-auto">
          {!sidebarCollapsed ? (
            <div className="p-4">
              <StrategyHistory onLoadRecord={handleLoadHistory} />
            </div>
          ) : (
            <div className="flex flex-col items-center py-4 space-y-3">
              {/* 折叠状态：只显示图标 */}
              <button
                onClick={() => setSidebarCollapsed(false)}
                className="w-12 h-12 flex items-center justify-center rounded-lg bg-white border border-slate-200 hover:bg-slate-50 hover:border-indigo-300 transition-all duration-200 group"
                title="创建新策略"
              >
                <MaterialIcon icon="add" size={24} className="text-slate-500 group-hover:text-indigo-600 transition-colors duration-200" />
              </button>

              <div className="w-10 h-px bg-slate-200" />

              {/* 最近的历史记录（仅图标） */}
              <div className="flex flex-col items-center space-y-2 px-2">
                <button
                  className="w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-slate-200 hover:bg-slate-50 hover:border-indigo-300 transition-all duration-200 group"
                  title="历史记录 1"
                >
                  <MaterialIcon icon="description" size={18} className="text-slate-400 group-hover:text-indigo-600 transition-colors duration-200" />
                </button>
                <button
                  className="w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-slate-200 hover:bg-slate-50 hover:border-indigo-300 transition-all duration-200 group"
                  title="历史记录 2"
                >
                  <MaterialIcon icon="description" size={18} className="text-slate-400 group-hover:text-indigo-600 transition-colors duration-200" />
                </button>
                <button
                  className="w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-slate-200 hover:bg-slate-50 hover:border-indigo-300 transition-all duration-200 group"
                  title="历史记录 3"
                >
                  <MaterialIcon icon="description" size={18} className="text-slate-400 group-hover:text-indigo-600 transition-colors duration-200" />
                </button>
              </div>
            </div>
          )}
        </div>

        {/* 操作按钮区 - 折叠时隐藏 */}
        {!sidebarCollapsed && (
          <div className="p-4 border-t border-slate-200 bg-white/50 space-y-2">
          {/* 暂停/继续按钮 */}
          {isStreaming && (
            <button
              onClick={togglePause}
              className="w-full py-2 px-3 bg-white border border-slate-200 text-slate-700 text-xs font-medium rounded-lg hover:bg-slate-50 transition-all duration-200 flex items-center justify-center gap-2 shadow-sm"
            >
              {isPaused ? (
                <>
                  <MaterialIcon icon="play_arrow" size={16} />
                  继续生成
                </>
              ) : (
                <>
                  <MaterialIcon icon="pause" size={16} />
                  暂停生成
                </>
              )}
            </button>
          )}

          {/* 复制按钮 */}
          {(content || historyContent) && !isStreaming && (
            <button
              onClick={copyContent}
              className="w-full py-2 px-3 bg-white border border-slate-200 text-slate-700 text-xs font-medium rounded-lg hover:bg-slate-50 transition-all duration-200 flex items-center justify-center gap-2 shadow-sm"
            >
              {copied ? (
                <>
                  <Check className="w-4 h-4 text-green-600" />
                  已复制
                </>
              ) : (
                <>
                  <MaterialIcon icon="content_copy" size={16} />
                  复制全文
                </>
              )}
            </button>
          )}

          {/* 导航按钮 */}
          {strategySaved && (
            <button
              onClick={() => router.push("/content-factory")}
              className="w-full py-2 px-3 bg-indigo-600 hover:bg-indigo-500 text-white text-xs font-medium rounded-lg transition-all duration-200 flex items-center justify-center gap-2 shadow-sm"
            >
              前往内容生成
              <MaterialIcon icon="arrow_forward" size={16} />
            </button>
          )}
          </div>
        )}
      </aside>

      {/* L3: 核心画布 (flex-1) - 纯白 */}
      <main className="flex-1 bg-white overflow-y-auto">
        <div className="flex h-full">
          {/* 输入区 (400px → 12px when collapsed) */}
          <div className={`shrink-0 border-r border-slate-200 flex flex-col overflow-hidden transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)] ${
            isInputCollapsed ? "w-12" : "w-100"
          }`}>
            {/* 折叠时显示展开按钮 */}
            {isInputCollapsed && (
              <div className="flex-1 flex items-center justify-center py-6">
                <button
                  onClick={() => setIsInputCollapsed(false)}
                  className="writing-vertical-rl text-xs text-slate-500 hover:text-slate-700 transition-colors duration-200"
                  style={{ writingMode: "vertical-rl" }}
                >
                  展开编辑
                </button>
              </div>
            )}

            {/* 输入区折叠按钮 - 右边缘 */}
            {!isInputCollapsed && (
              <button
                onClick={() => setIsInputCollapsed(true)}
                className="absolute right-0 top-1/2 -translate-y-1/2 -translate-x-full w-5 h-10 bg-white border border-slate-200 hover:bg-slate-50 hover:border-indigo-300 rounded-l-md flex items-center justify-center transition-all duration-200 z-10 group"
                title="收起输入区"
              >
                <MaterialIcon icon="chevron_left" size={16} className="text-slate-500 group-hover:text-indigo-600 transition-colors duration-200" />
                <span className="absolute right-full mr-2 px-2 py-1 bg-slate-800 text-white text-xs whitespace-nowrap rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none">
                  收起
                </span>
              </button>
            )}

            <div className={`flex-1 overflow-y-auto transition-all duration-300 ${
              isInputCollapsed ? "opacity-0 overflow-hidden" : "p-6"
            }`}>
              <form onSubmit={handleSubmit} className="space-y-6">
                {/* 主输入框 */}
                <div className="space-y-2">
                  <label className="text-xs font-medium text-slate-700">
                    赛道/行业描述 <span className="text-red-500 ml-1">*</span>
                  </label>
                  <textarea
                    ref={textareaRef}
                    placeholder="描述你的业务和目标，例如：&#10;&#10;我是做美业培训的，主要服务二三线城市的女性创业者，帮助她们建立个人品牌和标准化服务流程..."
                    value={question}
                    onChange={(e) => setQuestion(e.target.value)}
                    disabled={isLoading}
                    rows={6}
                    className="w-full bg-white border border-slate-200 rounded-lg px-4 py-3 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 resize-y transition-all duration-200"
                    style={{ minHeight: "120px", maxHeight: "200px" }}
                  />
                </div>

                {/* 高级参数折叠区 */}
                <div className="space-y-2">
                  <button
                    type="button"
                    onClick={() => setShowAdvanced(!showAdvanced)}
                    className="flex items-center gap-2 text-xs font-medium text-slate-600 hover:text-slate-900 transition-colors duration-200"
                  >
                    {showAdvanced ? (
                      <MaterialIcon icon="expand_less" size={16} />
                    ) : (
                      <MaterialIcon icon="expand_more" size={16} />
                    )}
                    高级参数（可选）
                  </button>

                  {showAdvanced && (
                    <div className="space-y-3 pl-2 animate-in fade-in slide-in-from-top-2 duration-200">
                      <div className="space-y-1.5">
                        <label className="text-xs font-medium text-slate-600">营收目标</label>
                        <input
                          type="text"
                          placeholder="例如：年营收 100 万"
                          value={advancedParams.revenueGoal}
                          onChange={(e) =>
                            setAdvancedParams({ ...advancedParams, revenueGoal: e.target.value })
                          }
                          disabled={isLoading}
                          className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all duration-200"
                        />
                      </div>

                      <div className="space-y-1.5">
                        <label className="text-xs font-medium text-slate-600">创始人故事</label>
                        <textarea
                          placeholder="例如：我曾经也是这个行业的从业者，深知创业的艰辛..."
                          value={advancedParams.founderStory}
                          onChange={(e) =>
                            setAdvancedParams({ ...advancedParams, founderStory: e.target.value })
                          }
                          disabled={isLoading}
                          rows={3}
                          className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 resize-none transition-all duration-200"
                        />
                      </div>

                      <div className="space-y-1.5">
                        <label className="text-xs font-medium text-slate-600">核心优势</label>
                        <div className="flex gap-2">
                          <input
                            type="text"
                            placeholder="例如：10年行业经验"
                            value={strengthInput}
                            onChange={(e) => setStrengthInput(e.target.value)}
                            onKeyDown={(e) => e.key === "Enter" && (e.preventDefault(), addStrength())}
                            disabled={isLoading}
                            className="flex-1 bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm text-slate-700 placeholder:text-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all duration-200"
                          />
                          <button
                            type="button"
                            onClick={addStrength}
                            disabled={isLoading}
                            className="px-3 py-2 bg-white border border-slate-200 rounded-lg text-xs font-medium text-slate-600 hover:bg-slate-50 transition-all duration-200"
                          >
                            添加
                          </button>
                        </div>
                        {advancedParams.strengths.length > 0 && (
                          <div className="flex flex-wrap gap-1.5">
                            {advancedParams.strengths.map((strength) => (
                              <span
                                key={strength}
                                className="inline-flex items-center gap-1 px-2.5 py-1 bg-indigo-50 text-indigo-700 rounded-md text-xs font-medium border border-indigo-200"
                              >
                                {strength}
                                <button
                                  type="button"
                                  onClick={() => removeStrength(strength)}
                                  className="hover:text-red-600 transition-colors duration-200 ml-0.5"
                                  disabled={isLoading}
                                >
                                  ×
                                </button>
                              </span>
                            ))}
                          </div>
                        )}
                      </div>
                    </div>
                  )}
                </div>

                {/* 示例问题卡片 */}
                <div className="space-y-2">
                  <p className="text-xs font-medium text-slate-600">示例问题</p>
                  <div className="space-y-2">
                    {exampleQuestions.map((example) => (
                      <div
                        key={example.id}
                        role="button"
                        tabIndex={0}
                        onClick={() => !isLoading && selectExample(example)}
                        onKeyDown={(e) => {
                          if ((e.key === "Enter" || e.key === " ") && !isLoading) {
                            e.preventDefault();
                            selectExample(example);
                          }
                        }}
                        className={cn(
                          "w-full text-left p-3 bg-white border border-slate-200 rounded-lg hover:border-indigo-300 hover:shadow-sm transition-all duration-200 select-text cursor-pointer",
                          isLoading && "opacity-50 cursor-not-allowed"
                        )}
                      >
                        <p className="text-xs text-slate-500 mb-1">{example.category}</p>
                        <p className="text-sm text-slate-700 line-clamp-2">{example.text}</p>
                      </div>
                    ))}
                  </div>
                </div>

                {/* 生成按钮 */}
                <button
                  type="submit"
                  disabled={isLoading || !question.trim()}
                  className="w-full py-3 bg-indigo-600 hover:bg-indigo-500 disabled:bg-slate-200 text-white font-medium rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                >
                  {isLoading ? (
                    <>
                      <div className="w-4 h-4 border-2 border-white/30 border-t-transparent rounded-full animate-spin" />
                      正在分析...
                    </>
                  ) : (
                    <>
                      <Sparkles className="w-4 h-4" />
                      生成战略总纲
                    </>
                  )}
                </button>
              </form>
            </div>
          </div>

          {/* 输出区 (flex-1 → 12px when collapsed) */}
          <div className={`flex-1 min-w-0 flex flex-col bg-white transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)] ${
            isOutputCollapsed ? "w-12" : "flex-1"
          }`}>
            {/* 折叠时显示展开按钮 */}
            {isOutputCollapsed && (
              <div className="flex-1 flex items-center justify-center py-6">
                <button
                  onClick={() => setIsOutputCollapsed(false)}
                  className="writing-vertical-rl text-xs text-slate-500 hover:text-slate-700 transition-colors duration-200"
                  style={{ writingMode: "vertical-rl" }}
                >
                  展开结果
                </button>
              </div>
            )}

            {/* 输出区折叠按钮 - 左边缘 */}
            {!isOutputCollapsed && (content || historyContent || isStreaming) && (
              <button
                onClick={() => setIsOutputCollapsed(true)}
                className="absolute left-0 top-1/2 -translate-y-1/2 -translate-x-full w-5 h-10 bg-white border border-slate-200 hover:bg-slate-50 hover:border-indigo-300 rounded-r-md flex items-center justify-center transition-all duration-200 z-10 group"
                title="收起输出区"
              >
                <MaterialIcon icon="chevron_right" size={16} className="text-slate-500 group-hover:text-indigo-600 transition-colors duration-200" />
                <span className="absolute left-full ml-2 px-2 py-1 bg-slate-800 text-white text-xs whitespace-nowrap rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none">
                  收起
                </span>
              </button>
            )}

            <div
              className={`flex-1 overflow-y-auto select-text transition-all duration-300 ${
                isOutputCollapsed ? "opacity-0 overflow-hidden" : ""
              }`}
              style={{
                WebkitUserSelect: "text",
                MozUserSelect: "text",
                msUserSelect: "text",
                userSelect: "text",
              }}
            >
              <div className="h-full">
                {error && (
                  <div className="h-full flex flex-col items-center justify-center px-6">
                    <div className="w-12 h-12 rounded-full bg-red-50 flex items-center justify-center mb-4">
                      <svg className="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <h3 className="text-sm font-medium text-red-700 mb-2">生成出错</h3>
                    <p className="text-xs text-red-600 text-center max-w-sm break-all">{error}</p>
                  </div>
                )}
                {!content && !historyContent && !isStreaming && !error && (
                  <div className="h-full flex flex-col items-center justify-center px-6">
                    <div className="w-16 h-16 rounded-full bg-linear-to-br from-indigo-50 to-purple-50 flex items-center justify-center mb-6 shadow-sm">
                      <MaterialIcon icon="lightbulb" size={32} className="text-indigo-500" />
                    </div>
                    <h3 className="text-base font-semibold text-slate-800 mb-2">AI 架构师已准备就绪</h3>
                    <p className="text-sm text-slate-500 text-center max-w-md leading-relaxed">
                      运用麦肯锡、波特五力等战略分析框架，为你的业务生成完整的商业战略总纲
                    </p>
                  </div>
                )}
                {(content || historyContent || isStreaming) && !error && (
                  <div className="h-full">
                    <div className="max-w-4xl mx-auto px-8 py-8">
                      <StreamingOutputCanvas content={historyContent || content} isStreaming={isStreaming} />
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
      </main>
    </div>
  );
}
